package de.geist5000.economycommands.utils;

public enum Strings {

	INFO_OWN_MONEY, INFO_MONEY_ADDED, INFO_MONEY_RECIEVED, INFO_MONEY_REMOVED, INFO_MONEY_SET, INFO_SCOREBOARD_TOP, INFO_MONEY_TRANSFERRED, INFO_MONEY_GOT,
	

	ERR_NO_NUMBER, ERR_NEVER_SEEN, ERR_NO_PERMISSION , ERR_INVALID_PERFORMER, ERR_NOT_ENOUGH_MONEY, ERR_PAY_INFO, ERR_BARGELD_INFO , ERR_NO_PLAYER;

}
